# VedioSplashTest

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atom/splash/vediosplashtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/splash/vediosplashtest/: APPManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  LoginAc.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/atom/splash/vediosplashtest/Util/: HttpUtils.java  NetBroadReceiver.java  NetUtil.java  ToastUtil.java  Tools.java
app/src/main/java/com/atom/splash/vediosplashtest/bean/: User.java
app/src/main/java/com/atom/splash/vediosplashtest/core/: KernelServer.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: common_header_bg.xml  login_button_bg.xml  login_button_focus_bg.xml  login_button_nomal_bg.xml  register_bg.xml  tab_menu_bg.xml  tab_menu_find.xml  tab_menu_home.xml  tab_menu_home_txt.xml  tab_mune_person.xml
app/src/main/res/layout/: activity_fastlogin.xml  activity_main.xml  activity_register.xml  activity_splash.xml  base_title.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  index.xml  login_main.xml  pop_view.xml  sliding_content_view.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml  menu_register.xml  toolbar_right_menu.xml
app/src/main/res/values/: attrs_bottom_bar_tab.xml  color.xml  dimens.xml  strings.xml  styles.xml
jc_school/: build.gradle
(+29 files in other folders)
