<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_header_height"
        android:background="@color/bar">
        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_txt_size"
            android:textColor="@color/text_common_color"/>
        <RelativeLayout
            android:id="@+id/back_layout"
            style="@style/common_set"
            android:layout_alignParentLeft="true"
            android:background="@color/bar"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/share_layout"
            style="@style/common_set"
            android:layout_alignParentRight="true"
            android:background="@color/bar"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_detail_share"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
