<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/login_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_title"/>
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:weightSum="1"
        android:layout_below="@+id/login_main_title"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tab_item_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.495"
            android:gravity="center"
            android:text="@string/tab_normal_txt"
            android:textSize="@dimen/word15"
            android:background="#FFEAEA"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.01"/>
        <TextView
            android:id="@+id/tab_item_fastLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.495"
            android:gravity="center"
            android:text="@string/tab_fast_txt"
            android:textSize="@dimen/word15"
            android:background="#FFEAEA"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_common_margin20"
        android:scaleType="matrix"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tab_layout"
        android:background="@drawable/bgborder"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_cursor"
        android:layout_centerVertical="true"/>

</RelativeLayout>