<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#485D62">

    <RelativeLayout
        android:id="@+id/live_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/live"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/live_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/live"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="视频直播"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/live_layout">
        <ImageView
            android:id="@+id/buy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/buy_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="购物车"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buy_layout">
        <ImageView
            android:id="@+id/qr"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/live_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/qr"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="扫一扫"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shopping_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/qr_layout">
        <ImageView
            android:id="@+id/shopping"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/buy_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shopping"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="图书商城"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>