<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingTop="70dp"
    android:background="@drawable/header_bg">

    <LinearLayout
        android:id="@+id/person_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/usericon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:background="@drawable/avatar"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        tools:text="atom"
                        android:text="atom"
                        android:textSize="16sp"
                        android:textColor="#ffffffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/petName"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="等级图标"
                        android:textSize="16sp"
                        android:textColor="#ffffffff"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/qr"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/special_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_info_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/feel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名每日心情"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#ffffffff"/>
    </LinearLayout>
</RelativeLayout>
